<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Riwayat Banjir di Lamongan</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        #mapid {
            height: 100%;
            width: 100vw;
        }
        
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }
        
        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }
        
        .legend span {
            position: relative;
            bottom: 3px;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }
        
        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>

    <div id="mapid"></div>

    <script>
        var map = L.map('mapid').setView([-7.118736, 112.416550], 11);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1Ijoicnlhbjkzc3AiLCJhIjoiY2pkMDJxZ2xpMGxjYTJxbzRtd3EzZnRzcCJ9.WsRQpljGbYjxw7za2_cPtA'
        }).addTo(map);

        //Memberikan Efek pada setiap Featurenya
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }

        //Memberi Efek Zoom apabila di klik
        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        $.getJSON("https://gevalinda.github.io/desa_lamongan/desa_lamongan.json", function(data) {

            var riwayatlayer;

            //Menghilangkan efek higlight saat mouse out
            function resetHighlight(e) {
                riwayatlayer.resetStyle(e.target);
            }

            //Menambahkan efek pada setiap layer
            var riwayatlayer = L.geoJson(data, {
                onEachFeature: function(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                },
                //Memberikan style dan getColorRiwayat
                style: function(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColorRiwayat(feature.properties.Desa)
                    };
                }

            }).addTo(map);
            map.fitBounds(riwayatlayer.getBounds());

            //Menambahkan pop out nama desa
            riwayatlayer.bindPopup(function(e) {
                return e.feature.properties.Desa;
            });
        });

        function getColorRiwayat(desa) {
            //ini unuk colornya
            return 'tinggi' == getHistoryColor(desa) ? '#d64337' :
                'sedang' == getHistoryColor(desa) ? '#ffd868' :
                'rendah' == getHistoryColor(desa) ? '#baf1a1' :
                '#baf1a1';
        }

        function getHistoryColor(desa) {
            //jadi data api dipanggil disini
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8000/api/peta/",
                dataType: 'json',
                success: function(data) {
                    //disimpan dilocal storage datanya agar bisa dipanggil
                    localStorage.removeItem('dataBanjir');
                    localStorage.setItem('dataBanjir', JSON.stringify(data));
                }
            });

            //memanggil data localstore
            var dataBanjir = localStorage.getItem('dataBanjir');
            var dataKu = JSON.parse(dataBanjir).data;
            var color = '';
            // console.log(dataKu);

            //ini disamakan datanyaa 
            $.each(dataKu, function(num, item) {
                desaItem = item.title;
                // console.log(desa);
                // console.log(desaItem);
                if (desa.toUpperCase() == desaItem.toUpperCase()) {
                    color = item.history_category;
                    console.log(item.history_category);
                }
            });

            return color;

        }

        //Menambahkan Legend pada Peta
        var legend = L.control({
            position: 'bottomleft'
        });

        legend.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'legend');

            div.innerHTML += "<h4>Keterangan Warna</h4>";
            div.innerHTML += '<i style="background: #d64337"></i><span>Tinggi</span><br>';
            div.innerHTML += '<i style="background: #ffd868"></i><span>Sedang</span><br>';
            div.innerHTML += '<i style="background: #baf1a1"></i><span>Rendah</span><br>';

            return div;
        };

        legend.addTo(map);
    </script>
</body>

</html>